server.port=8090
server.error.whitelabel.enable=true

# Propiedades de la base de Datos
spring.datasource.url=jdbc:mysql://localhost:3306/springapplication
spring.datasource.username=root
spring.datasource.password=q.yuD2EZF9iipkR

#Asi se llama esta propiedad en el URL
spring.data.rest.page-param-name=page 
spring.data.rest.limit-param-name=limit
# Tamaño por defecto de nuestra paginacion
spring.data.rest.default-page-size= 5
# Cantidad maxima de registros que nos envie
spring.data.rest.max-page-size= 10

spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto = create
spring.jpa.hibernate.naming.strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect